CLIENT_ID=YOUR_CLIENT_ID_HERE
CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
ACQUITY_ENV=DEVELOPMENT
HOST=http://localhost:8000
MAILGUN_API_KEY=YOUR_API_KEY_HERE
MAILGUN_API_BASE_URL=https://api.eu.mailgun.net/v3/mail.acquity.io
